# demo-dubbo

./: pom.xml
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/entity/: UserDO.java
demo-dubbo-api/src/main/java/service/: UserService.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/roway/demodubboconsumer/: DemoDubboConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/roway/demodubboconsumer/controller/: UserController.java
demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo-consumer/src/test/java/com/roway/demodubboconsumer/: DemoDubboConsumerApplicationTests.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/roway/demodubboprovider/: DemoDubboProviderApplication.java
demo-dubbo-provider/src/main/java/com/roway/demodubboprovider/serviceImpl/: UserServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.properties
demo-dubbo-provider/src/test/java/com/roway/demodubboprovider/: DemoDubboProviderApplicationTests.java
